<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AuApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="app/imgs/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="main">
  <app-root class="main"></app-root>
</body>
</html>
